{
  "name": "package.json",
  "version": "1.0.0",
  "description": "Submitted by: Carson Hagman (directory id: chagman)\r Group Members: Carson Hagman (chagman)\r App Description: \r YouTube Video Link: \r APIs: \r Contact Email:  chagman@terpmail.umd.edu\r Website URL:",
  "main": "finalProject.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Carson Hagman",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.9",
    "axois": "^0.0.1-security",
    "got": "^14.4.5",
    "unirest": "^0.6.0"
  }
}
